{
  "name": "barinb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.2",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "^12.0.2",
    "@angular/compiler": "^12.0.2",
    "@angular/core": "^12.0.2",
    "@angular/forms": "^12.0.2",
    "@angular/google-maps": "^12.0.1",
    "@angular/material": "^12.0.2",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "^12.0.2",
    "@angular/router": "^12.0.2",
    "@ngrx/effects": "^12.0.0",
    "@ngrx/entity": "12.0.0",
    "@ngrx/router-store": "^12.0.0",
    "@ngrx/store": "^12.0.0",
    "@ngrx/store-devtools": "^12.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.0.0",
    "@angular-builders/jest": "^12.0.0",
    "@angular-devkit/build-angular": "^12.0.2",
    "@angular-eslint/builder": "^12.0.0",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/schematics": "^12.0.0",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "^12.0.2",
    "@angular/compiler-cli": "^12.0.2",
    "@angular/localize": "^12.0.2",
    "@ngrx/schematics": "^12.0.0",
    "@types/dotenv-webpack": "^7.0.2",
    "@types/google.maps": "^3.44.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsdoc": "^35.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jasmine-marbles": "^0.8.1",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "ng-mocks": "^12.0.2",
    "prettier": "^2.3.0",
    "protractor": "^7.0.0",
    "ts-jest": "^26.5.6",
    "ts-mockito": "^2.6.1",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "resolutions": {
    "rxjs": "^6.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}