/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "paths": {
      "@app/ui/theme/layout": ["src/app/ui/theme/layout/index.ts"],
      "@app/ui/icons": ["src/app/ui/icons/index.ts"],
      "@app/core/common": ["src/app/core/common/index.ts"],
      "@app/core/storage": ["src/app/core/storage/index.ts"],
      "@app/core/store/root": ["src/app/core/store/root/index.ts"],
      "@app/core/store/watcher": ["src/app/core/store/watcher/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
